spring.couchbase.connection-string=localhost
spring.data.couchbase.bucket-name=Employee
spring.couchbase.username=chbase
spring.couchbase.password=chbase
spring.data.couchbase.auto-index=true

app.version=1.0.0